# Server
SERVER_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# TypeORM
TYPEORM_CONNECTION =
TYPEORM_PORT =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_MIGRATIONS = src/shared/infra/typeorm/migrations/*.ts
TYPEORM_ENTITIES = src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations
